<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="775466ef-8438-4910-9e96-2aa7d45f893f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc039e97-b451-42df-a793-3db6bea52123" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="519026e8-5cb7-4df2-899d-92236ba9d81f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="81edaf24-972e-47ed-88cf-666232d8d421" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="solution.xsd" MetadataType="Schema" ID="90976a85-3ca7-4abe-9c4c-76c8d8ca0548" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>