<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67632716-f442-4974-b952-97ffec49ecb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c54fa059-fbed-44f3-9652-cd58f9192943" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc421bd4-8eae-4284-bd3f-17c963a6ba41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="63e2bbe6-7ef8-4d70-af14-63a7209e5c7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/?xsd=xsd2" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="5bc073c7-9793-4a4e-a5ed-37de71463022" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="74435c75-ec8d-430b-a951-f095f5ef288a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/ServiceHost1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>