<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20afebe4-0f1e-4e64-bff1-6d2be94efe2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e90acd8f-0e9a-488c-a375-3e42ab848157" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d0271e1-ea77-4327-9f7d-1a79dbf1ba16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4cf85dd-800e-47fb-adc6-fcd117d59a80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
    <MetadataFile FileName="solution.xsd" MetadataType="Schema" ID="bfaa41b1-5787-4a38-9ac3-aef68b14c979" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/solution/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>